<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - VISHWAVASU TECHNOLOGIES PVT LTD | Our Story & Mission</title>
    <meta name="description" content="Learn about VISHWAVASU TECHNOLOGIES PVT LTD - Our journey, vision, team, and commitment to delivering exceptional software solutions since June 16, 2025. Discover our story and mission.">
    <meta name="keywords" content="about vishwavasu technologies, company history, software development company, programming team, technology vision, Hyderabad software company, innovation, client satisfaction">
    <meta name="author" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vishwavasu.com/about.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Us - VISHWAVASU TECHNOLOGIES PVT LTD | Our Story & Mission">
    <meta property="og:description" content="Learn about VISHWAVASU TECHNOLOGIES PVT LTD - Our journey, vision, team, and commitment to delivering exceptional software solutions.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vishwavasu.com/about.html">
    <meta property="og:image" content="https://vishwavasu.com/assets/images/logo.png">
    <meta property="og:site_name" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Us - VISHWAVASU TECHNOLOGIES PVT LTD | Our Story & Mission">
    <meta name="twitter:description" content="Learn about VISHWAVASU TECHNOLOGIES PVT LTD - Our journey, vision, team, and commitment to delivering exceptional software solutions.">
    <meta name="twitter:image" content="https://vishwavasu.com/assets/images/logo.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AboutPage",
        "name": "About VISHWAVASU TECHNOLOGIES PVT LTD",
        "description": "Learn about our company history, mission, and commitment to software excellence",
        "url": "https://vishwavasu.com/about.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "VISHWAVASU TECHNOLOGIES PVT LTD",
            "foundingDate": "2025-06-16",
            "description": "Software development company specializing in innovative programming solutions",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1-1-186, Flat No.302, Prashanthi Nagar, R E College",
                "addressLocality": "Warangal, Hanamkonda",
                "addressRegion": "Telangana",
                "postalCode": "506004",
                "addressCountry": "IN"
            }
        }
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN-TG">
    <meta name="geo.placename" content="Warangal, Telangana">
    <meta name="geo.position" content="17.9689;79.5941">
    <meta name="ICBM" content="17.9689, 79.5941">
    <meta name="language" content="English">
    <meta name="rating" content="General">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="font-inter antialiased">
    <!-- Skip to Content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded-md z-50">
        Skip to content
    </a>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-sm z-40 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <img src="assets/images/main logo.jpeg" alt="VISHWAVASU TECHNOLOGIES PVT LTD Logo" class="h-10 w-auto">
                        <div class="hidden sm:block">
                            <div class="text-xl font-bold text-gray-900">VISHWAVASU</div>
                            <div class="text-xs text-gray-600 -mt-1">TECHNOLOGIES PVT LTD</div>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="about.html" class="nav-link text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                        <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Services</a>
                        <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                        <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 transform hover:scale-105">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-blue-600 focus:outline-none focus:text-blue-600" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="mobile-menu hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="index.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Home</a>
                    <a href="about.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-900 hover:text-blue-600">About</a>
                    <a href="services.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Services</a>
                    <a href="contact.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Contact</a>
                    <a href="contact.html" class="block mx-3 mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium text-center">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="relative pt-24 pb-20 bg-gradient-to-br from-blue-50 via-white to-purple-50 overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
                <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
            </div>

            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center" data-aos="fade-up">
                    <nav aria-label="Breadcrumb" class="mb-8">
                        <ol class="flex justify-center space-x-2 text-sm text-gray-500">
                            <li><a href="index.html" class="hover:text-blue-600 transition-colors">Home</a></li>
                            <li class="before:content-['/'] before:mx-2">About</li>
                        </ol>
                    </nav>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        About 
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">VISHWAVASU</span>
                    </h1>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                        Discover the story behind our commitment to transforming ideas into exceptional software solutions.
                    </p>
                </div>
            </div>
        </section>

        <!-- Who We Are Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        WHO WE ARE
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Leading the Way in Software Development Excellence
                    </h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed mb-8">
                        Our clients benefit from our prompt delivery and exceptional software solutions, resulting in increased operational efficiency and enhanced user satisfaction. We pride ourselves on building lasting partnerships based on trust and innovation.
                    </p>
                    <p class="text-lg text-gray-600 max-w-4xl mx-auto leading-relaxed">
                        At VISHWAVASU TECHNOLOGIES PVT LTD, we have successfully empowered businesses by delivering cutting-edge software solutions that meet their specific needs. Our team's expertise has enabled clients to optimize their processes, achieve significant cost savings, and enhance overall productivity, ensuring a positive impact on their growth trajectory.
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-tachometer-alt text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Operational Efficiency</h3>
                        <p class="text-gray-600">We deliver cutting-edge software solutions that significantly increase operational efficiency and enhance user satisfaction across all business sectors.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-handshake text-3xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Lasting Partnerships</h3>
                        <p class="text-gray-600">We build lasting partnerships based on trust and innovation, ensuring continuous support and collaboration with our clients.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-chart-line text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Business Empowerment</h3>
                        <p class="text-gray-600">We empower businesses with solutions that optimize processes, achieve cost savings, and enhance productivity for sustainable growth.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Company Story Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div data-aos="fade-right">
                        <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-6">
                            OUR JOURNEY
                        </span>
                        <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                            A Brief History of VISHWAVASU
                        </h2>
                        <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                            Founded on June 16, 2025, VISHWAVASU TECHNOLOGIES has swiftly established itself in Hyderabad's software landscape. With an authorized share capital of ₹10,00,000, our company has earned a reputation for innovation and client-focused services, enabling us to thrive in a competitive market.
                        </p>
                        <p class="text-lg text-gray-600 mb-8 leading-relaxed">
                            At VISHWAVASU TECHNOLOGIES PVT LTD, we have successfully empowered businesses by delivering cutting-edge software solutions that meet their specific needs. Our team's expertise has enabled clients to optimize their processes, achieve significant cost savings, and enhance overall productivity, ensuring a positive impact on their growth trajectory.
                        </p>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="text-center p-4">
                                <div class="text-3xl font-bold text-blue-600 mb-2 counter" data-target="100">0</div>
                                <p class="text-gray-600">Projects Completed</p>
                            </div>
                            <div class="text-center p-4">
                                <div class="text-3xl font-bold text-purple-600 mb-2 counter" data-target="50">0</div>
                                <p class="text-gray-600">Happy Clients</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="relative" data-aos="fade-left">
                        <img src="./assets/images/code.jpeg" 
                             alt="A Brief History of VISHWAVASU" 
                             class="rounded-2xl shadow-2xl w-full h-auto">
                        <!-- Floating elements -->
                        <div class="absolute -top-4 -left-4 w-24 h-24 bg-blue-500 rounded-full opacity-20 animate-pulse"></div>
                        <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-purple-500 rounded-full opacity-20 animate-pulse animation-delay-1000"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Our Mission & Vision
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 gap-12">
                    <div class="bg-white rounded-2xl p-8 shadow-lg" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-bullseye text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-4 text-center">Our Mission</h3>
                        <p class="text-gray-600 text-center leading-relaxed">
                            To empower businesses with innovative software solutions that drive growth, efficiency, and success. We are committed to delivering exceptional quality while building lasting partnerships with our clients through transparent communication and reliable support.
                        </p>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-eye text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-4 text-center">Our Vision</h3>
                        <p class="text-gray-600 text-center leading-relaxed">
                            To become the leading provider of transformative software solutions, recognized globally for our innovation, quality, and client-centric approach. We envision a future where technology seamlessly integrates with business objectives to create unprecedented value.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR VALUES
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        What Drives Us Forward
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-heart text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Integrity</h3>
                        <p class="text-gray-600">We uphold the highest standards of honesty and ethical behavior in all our interactions.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-lightbulb text-3xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Innovation</h3>
                        <p class="text-gray-600">We continuously seek new and better ways to solve problems and create value for our clients.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-award text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Excellence</h3>
                        <p class="text-gray-600">We strive for perfection in every project, ensuring the highest quality in all deliverables.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-20 h-20 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-handshake text-3xl text-orange-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Collaboration</h3>
                        <p class="text-gray-600">We believe in the power of teamwork and partnerships to achieve extraordinary results.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR TEAM
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Meet the Experts Behind Our Success
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Our diverse team of skilled professionals brings together years of experience and a passion for innovation.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-2xl p-8 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-24 h-24 bg-gradient-to-br from-blue-400 to-blue-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-white text-2xl font-bold">RK</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Rajesh Kumar</h3>
                        <p class="text-blue-600 font-medium mb-4">Chief Technology Officer</p>
                        <p class="text-gray-600">15+ years of experience in software architecture and development, leading our technical vision.</p>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-24 h-24 bg-gradient-to-br from-purple-400 to-purple-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-white text-2xl font-bold">PS</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Priya Sharma</h3>
                        <p class="text-purple-600 font-medium mb-4">Lead Developer</p>
                        <p class="text-gray-600">Expert in full-stack development with a passion for creating scalable and efficient solutions.</p>
                    </div>

                    <div class="bg-white rounded-2xl p-8 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-24 h-24 bg-gradient-to-br from-green-400 to-green-600 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-white text-2xl font-bold">AN</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">Arjun Nair</h3>
                        <p class="text-green-600 font-medium mb-4">Quality Assurance Lead</p>
                        <p class="text-gray-600">Dedicated to ensuring every product meets the highest standards of quality and reliability.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Why Choose VISHWAVASU?
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div data-aos="fade-right">
                        <div class="space-y-8">
                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-check text-blue-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Proven Track Record</h3>
                                    <p class="text-gray-600">Successfully delivered 100+ projects with 99% client satisfaction rate.</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-cogs text-green-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Cutting-edge Technology</h3>
                                    <p class="text-gray-600">We leverage the latest technologies and best practices to deliver future-ready solutions.</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-users text-purple-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Dedicated Support</h3>
                                    <p class="text-gray-600">24/7 support and maintenance to ensure your software runs smoothly.</p>
                                </div>
                            </div>

                            <div class="flex items-start">
                                <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                                    <i class="fas fa-dollar-sign text-orange-600"></i>
                                </div>
                                <div>
                                    <h3 class="text-xl font-semibold text-gray-900 mb-2">Cost-effective Solutions</h3>
                                    <p class="text-gray-600">Competitive pricing without compromising on quality or features.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="relative" data-aos="fade-left">
                        <img src="./assets/images/study.jpeg" 
                             alt="Why Choose VISHWAVASU?" 
                             class="rounded-2xl shadow-2xl w-full h-auto">
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-br from-blue-50 via-white to-purple-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white" data-aos="fade-up">
                    <h3 class="text-2xl md:text-3xl font-bold mb-4">Ready to Transform Your Ideas?</h3>
                    <p class="text-blue-100 mb-8 max-w-2xl mx-auto">Join the growing list of satisfied clients who have trusted VISHWAVASU with their software development needs.</p>
                    <a href="contact.html" class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105">
                        Get Started Today
                    </a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-12">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="md:col-span-2">
                        <h3 class="text-2xl font-bold mb-4">VISHWAVASU TECHNOLOGIES PVT LTD</h3>
                        <p class="text-gray-400 mb-6">Leading the way in software development excellence with comprehensive programming and development services.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                            <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Program Writing</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Program Modification</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Software Testing</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Technical Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400">Copyright © 2025 VISHWAVASU TECHNOLOGIES PVT LTD. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 bg-blue-600 hover:bg-blue-700 text-white w-12 h-12 rounded-full shadow-lg opacity-0 transition-all duration-300 z-50">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
