<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - VISHWAVASU TECHNOLOGIES PVT LTD | Get in Touch</title>
    <meta name="description" content="Get in touch with VISHWAVASU TECHNOLOGIES PVT LTD. Contact us for software development, modification, and testing services. Located in Warangal, Telangana. Let's transform your ideas into reality.">
    <meta name="keywords" content="contact vishwavasu technologies, software development contact, programming services contact, Warangal software company, Telangana technology services, get quote, consultation">
    <meta name="author" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vishwavasu.com/contact.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Contact Us - VISHWAVASU TECHNOLOGIES PVT LTD | Get in Touch">
    <meta property="og:description" content="Get in touch with VISHWAVASU TECHNOLOGIES PVT LTD. Contact us for software development, modification, and testing services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vishwavasu.com/contact.html">
    <meta property="og:image" content="https://vishwavasu.com/assets/images/logo.png">
    <meta property="og:site_name" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Contact Us - VISHWAVASU TECHNOLOGIES PVT LTD | Get in Touch">
    <meta name="twitter:description" content="Get in touch with VISHWAVASU TECHNOLOGIES PVT LTD. Contact us for software development, modification, and testing services.">
    <meta name="twitter:image" content="https://vishwavasu.com/assets/images/logo.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "ContactPage",
        "name": "Contact VISHWAVASU TECHNOLOGIES PVT LTD",
        "description": "Get in touch with our software development team for programming, modification, and testing services",
        "url": "https://vishwavasu.com/contact.html",
        "mainEntity": {
            "@type": "Organization",
            "name": "VISHWAVASU TECHNOLOGIES PVT LTD",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "1-1-186, Flat No.302, Prashanthi Nagar, R E College",
                "addressLocality": "Warangal, Hanamkonda",
                "addressRegion": "Telangana",
                "postalCode": "506004",
                "addressCountry": "IN"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "contactType": "customer service",
                "areaServed": "IN",
                "availableLanguage": "English"
            }
        }
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN-TG">
    <meta name="geo.placename" content="Warangal, Telangana">
    <meta name="geo.position" content="17.9689;79.5941">
    <meta name="ICBM" content="17.9689, 79.5941">
    <meta name="language" content="English">
    <meta name="rating" content="General">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="font-inter antialiased">
    <!-- Skip to Content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded-md z-50">
        Skip to content
    </a>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-sm z-40 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <img src="assets/images/main logo.jpeg" alt="VISHWAVASU TECHNOLOGIES PVT LTD Logo" class="h-10 w-auto">
                        <div class="hidden sm:block">
                            <div class="text-xl font-bold text-gray-900">VISHWAVASU</div>
                            <div class="text-xs text-gray-600 -mt-1">TECHNOLOGIES PVT LTD</div>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                        <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Services</a>
                        <a href="contact.html" class="nav-link text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                        <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 transform hover:scale-105">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-blue-600 focus:outline-none focus:text-blue-600" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="mobile-menu hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="index.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Home</a>
                    <a href="about.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">About</a>
                    <a href="services.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Services</a>
                    <a href="contact.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-900 hover:text-blue-600">Contact</a>
                    <a href="contact.html" class="block mx-3 mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium text-center">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="relative pt-24 pb-20 bg-gradient-to-br from-blue-50 via-white to-purple-50 overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
                <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
            </div>

            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center" data-aos="fade-up">
                    <nav aria-label="Breadcrumb" class="mb-8">
                        <ol class="flex justify-center space-x-2 text-sm text-gray-500">
                            <li><a href="index.html" class="hover:text-blue-600 transition-colors">Home</a></li>
                            <li class="before:content-['/'] before:mx-2">Contact</li>
                        </ol>
                    </nav>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        Get In 
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Touch</span>
                    </h1>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                        Ready to transform your ideas into exceptional software? Let's start the conversation and create something amazing together.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid lg:grid-cols-2 gap-16">
                    <!-- Contact Form -->
                    <div data-aos="fade-right">
                        <div class="bg-gray-50 rounded-2xl p-8">
                            <h2 class="text-3xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
                            <p class="text-gray-600 mb-8">Fill out the form below and we'll get back to you within 24 hours.</p>
                            
                            <form class="space-y-6" id="contact-form">
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="first-name" class="block text-sm font-medium text-gray-700 mb-2">
                                            First Name <span class="text-red-500">*</span>
                                        </label>
                                        <input type="text" 
                                               id="first-name" 
                                               name="first-name" 
                                               required 
                                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                               placeholder="Enter your first name">
                                    </div>
                                    <div>
                                        <label for="last-name" class="block text-sm font-medium text-gray-700 mb-2">
                                            Last Name <span class="text-red-500">*</span>
                                        </label>
                                        <input type="text" 
                                               id="last-name" 
                                               name="last-name" 
                                               required 
                                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                               placeholder="Enter your last name">
                                    </div>
                                </div>
                                
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                                        Email Address <span class="text-red-500">*</span>
                                    </label>
                                    <input type="email" 
                                           id="email" 
                                           name="email" 
                                           required 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                           placeholder="your.email@example.com">
                                </div>
                                
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">
                                        Phone Number
                                    </label>
                                    <input type="tel" 
                                           id="phone" 
                                           name="phone" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                           placeholder="+91 98765 43210">
                                </div>
                                
                                <div>
                                    <label for="company" class="block text-sm font-medium text-gray-700 mb-2">
                                        Company Name
                                    </label>
                                    <input type="text" 
                                           id="company" 
                                           name="company" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
                                           placeholder="Your company name">
                                </div>
                                
                                <div>
                                    <label for="service" class="block text-sm font-medium text-gray-700 mb-2">
                                        Service of Interest
                                    </label>
                                    <select id="service" 
                                            name="service" 
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                        <option value="">Select a service</option>
                                        <option value="writing">Software Writing</option>
                                        <option value="modification">Software Modification</option>
                                        <option value="testing">Software Testing</option>
                                        <option value="consultation">Consultation</option>
                                        <option value="multiple">Multiple Services</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label for="budget" class="block text-sm font-medium text-gray-700 mb-2">
                                        Project Budget
                                    </label>
                                    <select id="budget" 
                                            name="budget" 
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                        <option value="">Select budget range</option>
                                        <option value="under-50k">Under ₹50,000</option>
                                        <option value="50k-100k">₹50,000 - ₹1,00,000</option>
                                        <option value="100k-500k">₹1,00,000 - ₹5,00,000</option>
                                        <option value="500k-1m">₹5,00,000 - ₹10,00,000</option>
                                        <option value="above-1m">Above ₹10,00,000</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label for="timeline" class="block text-sm font-medium text-gray-700 mb-2">
                                        Project Timeline
                                    </label>
                                    <select id="timeline" 
                                            name="timeline" 
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                        <option value="">Select timeline</option>
                                        <option value="asap">ASAP</option>
                                        <option value="1-month">Within 1 month</option>
                                        <option value="3-months">1-3 months</option>
                                        <option value="6-months">3-6 months</option>
                                        <option value="flexible">Flexible</option>
                                    </select>
                                </div>
                                
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700 mb-2">
                                        Project Description <span class="text-red-500">*</span>
                                    </label>
                                    <textarea id="message" 
                                              name="message" 
                                              rows="5" 
                                              required 
                                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors resize-none" 
                                              placeholder="Please describe your project requirements, goals, and any specific features you need..."></textarea>
                                </div>
                                
                                <div class="flex items-start">
                                    <div class="flex items-center h-5">
                                        <input id="privacy" 
                                               name="privacy" 
                                               type="checkbox" 
                                               required
                                               class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                                    </div>
                                    <div class="ml-3 text-sm">
                                        <label for="privacy" class="text-gray-700">
                                            I agree to the <a href="#" class="text-blue-600 hover:text-blue-700 underline">Privacy Policy</a> and <a href="#" class="text-blue-600 hover:text-blue-700 underline">Terms of Service</a> <span class="text-red-500">*</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <button type="submit" 
                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-medium transition-all duration-300 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">
                                    <span class="flex items-center justify-center">
                                        <i class="fas fa-paper-plane mr-2"></i>
                                        Send Message
                                    </span>
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Contact Information -->
                    <div data-aos="fade-left">
                        <div class="space-y-8">
                            <!-- Contact Details -->
                            <div>
                                <h2 class="text-3xl font-bold text-gray-900 mb-6">Contact Information</h2>
                                <p class="text-gray-600 mb-8">
                                    We're here to help you bring your software vision to life. Reach out to us through any of the following channels.
                                </p>
                                
                                <div class="space-y-6">
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-envelope text-blue-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Email Us</h3>
                                            <p class="text-gray-600">info@vishwavasu.com</p>
                                            <p class="text-gray-600">sales@vishwavasu.com</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-phone text-green-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Call Us</h3>
                                            <p class="text-gray-600">+91 (555) 123-4567</p>
                                            <p class="text-gray-600 text-sm">Mon-Fri 9:00 AM - 6:00 PM IST</p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-map-marker-alt text-purple-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Visit Us</h3>
                                            <p class="text-gray-600">
                                                123 Tech Street, Innovation District<br>
                                                Bangalore, Karnataka 560001<br>
                                                India
                                            </p>
                                        </div>
                                    </div>
                                    
                                    <div class="flex items-start">
                                        <div class="flex-shrink-0 w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-clock text-orange-600"></i>
                                        </div>
                                        <div>
                                            <h3 class="text-lg font-semibold text-gray-900 mb-1">Business Hours</h3>
                                            <p class="text-gray-600">Monday - Friday: 9:00 AM - 6:00 PM</p>
                                            <p class="text-gray-600">Saturday: 10:00 AM - 4:00 PM</p>
                                            <p class="text-gray-600">Sunday: Closed</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Social Media -->
                            <div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-4">Follow Us</h3>
                                <div class="flex space-x-4">
                                    <a href="#" class="w-12 h-12 bg-blue-600 hover:bg-blue-700 text-white rounded-full flex items-center justify-center transition-colors">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#" class="w-12 h-12 bg-blue-400 hover:bg-blue-500 text-white rounded-full flex items-center justify-center transition-colors">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-gray-900 text-white rounded-full flex items-center justify-center transition-colors">
                                        <i class="fab fa-github"></i>
                                    </a>
                                    <a href="#" class="w-12 h-12 bg-red-600 hover:bg-red-700 text-white rounded-full flex items-center justify-center transition-colors">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>

                            <!-- Quick Response -->
                            <div class="bg-gradient-to-br from-blue-50 to-purple-50 rounded-2xl p-6">
                                <div class="flex items-center mb-4">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center mr-3">
                                        <i class="fas fa-bolt text-white text-sm"></i>
                                    </div>
                                    <h3 class="text-lg font-semibold text-gray-900">Quick Response Guarantee</h3>
                                </div>
                                <p class="text-gray-600 mb-4">
                                    We understand that time is valuable. That's why we guarantee a response to all inquiries within 24 hours.
                                </p>
                                <div class="flex items-center text-sm text-blue-600">
                                    <i class="fas fa-check-circle mr-2"></i>
                                    <span>Average response time: 2-4 hours</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12" data-aos="fade-up">
                    <h2 class="text-3xl font-bold text-gray-900 mb-4">Find Us</h2>
                    <p class="text-gray-600">Located in the heart of Bangalore's tech district</p>
                </div>
                
                <div class="bg-white rounded-2xl shadow-lg p-4" data-aos="fade-up" data-aos-delay="200">
                    <!-- Placeholder for Google Maps -->
                    <div class="w-full h-96 bg-gradient-to-br from-blue-100 to-purple-100 rounded-xl flex items-center justify-center">
                        <div class="text-center">
                            <i class="fas fa-map-marked-alt text-6xl text-blue-600 mb-4"></i>
                            <h3 class="text-xl font-semibold text-gray-900 mb-2">Interactive Map</h3>
                            <p class="text-gray-600">123 Tech Street, Innovation District<br>Bangalore, Karnataka 560001</p>
                            <a href="https://maps.google.com/" target="_blank" class="inline-flex items-center mt-4 text-blue-600 hover:text-blue-700 font-medium">
                                <i class="fas fa-external-link-alt mr-2"></i>
                                Open in Google Maps
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-20 bg-white">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        FREQUENTLY ASKED QUESTIONS
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Common Questions
                    </h2>
                </div>

                <div class="space-y-6">
                    <div class="bg-gray-50 rounded-lg p-6" data-aos="fade-up" data-aos-delay="100">
                        <button class="faq-toggle w-full text-left flex justify-between items-center focus:outline-none">
                            <h3 class="text-lg font-semibold text-gray-900">How long does a typical project take?</h3>
                            <i class="fas fa-chevron-down text-gray-500 transform transition-transform"></i>
                        </button>
                        <div class="faq-content hidden mt-4">
                            <p class="text-gray-600">Project timelines vary based on complexity and scope. Simple applications typically take 4-8 weeks, while complex enterprise solutions may take 3-6 months. We provide detailed timelines during our initial consultation.</p>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-6" data-aos="fade-up" data-aos-delay="200">
                        <button class="faq-toggle w-full text-left flex justify-between items-center focus:outline-none">
                            <h3 class="text-lg font-semibold text-gray-900">What technologies do you specialize in?</h3>
                            <i class="fas fa-chevron-down text-gray-500 transform transition-transform"></i>
                        </button>
                        <div class="faq-content hidden mt-4">
                            <p class="text-gray-600">We work with modern technologies including React, Vue.js, Angular, Node.js, Python, Java, .NET, React Native, Flutter, and various databases. We choose the best technology stack based on your specific requirements.</p>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-6" data-aos="fade-up" data-aos-delay="300">
                        <button class="faq-toggle w-full text-left flex justify-between items-center focus:outline-none">
                            <h3 class="text-lg font-semibold text-gray-900">Do you provide ongoing support and maintenance?</h3>
                            <i class="fas fa-chevron-down text-gray-500 transform transition-transform"></i>
                        </button>
                        <div class="faq-content hidden mt-4">
                            <p class="text-gray-600">Yes, we offer comprehensive support and maintenance packages. This includes bug fixes, security updates, performance optimization, and feature enhancements to keep your software running smoothly.</p>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-6" data-aos="fade-up" data-aos-delay="400">
                        <button class="faq-toggle w-full text-left flex justify-between items-center focus:outline-none">
                            <h3 class="text-lg font-semibold text-gray-900">Can you work with our existing development team?</h3>
                            <i class="fas fa-chevron-down text-gray-500 transform transition-transform"></i>
                        </button>
                        <div class="faq-content hidden mt-4">
                            <p class="text-gray-600">Absolutely! We can integrate seamlessly with your existing team, provide additional development resources, or take over specific modules of your project. We're flexible and adapt to your workflow.</p>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-lg p-6" data-aos="fade-up" data-aos-delay="500">
                        <button class="faq-toggle w-full text-left flex justify-between items-center focus:outline-none">
                            <h3 class="text-lg font-semibold text-gray-900">What is your pricing model?</h3>
                            <i class="fas fa-chevron-down text-gray-500 transform transition-transform"></i>
                        </button>
                        <div class="faq-content hidden mt-4">
                            <p class="text-gray-600">We offer flexible pricing models including fixed-price projects, hourly rates, and monthly retainers. The choice depends on your project requirements, timeline, and budget. We provide transparent quotes with no hidden costs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-br from-blue-50 via-white to-purple-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white" data-aos="fade-up">
                    <h3 class="text-2xl md:text-3xl font-bold mb-4">Ready to Start Your Project?</h3>
                    <p class="text-blue-100 mb-8 max-w-2xl mx-auto">Don't wait any longer. Contact us today and let's discuss how we can help you achieve your software goals.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="#contact-form" class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105">
                            Send Message
                        </a>
                        <a href="tel:+915551234567" class="border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-4 rounded-full font-medium transition-all duration-300">
                            Call Now
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-12">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="md:col-span-2">
                        <h3 class="text-2xl font-bold mb-4">VISHWAVASU TECHNOLOGIES PRIVATE LIMITED</h3>
                        <p class="text-gray-400 mb-6">Transforming ideas into quality software solutions with innovation, precision, and excellence.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                            <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Software Writing</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Modification</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Testing</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Consultation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400">Copyright © 2025 VISHWAVASU TECHNOLOGIES PRIVATE LIMITED. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 bg-blue-600 hover:bg-blue-700 text-white w-12 h-12 rounded-full shadow-lg opacity-0 transition-all duration-300 z-50">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    
    <!-- FAQ Toggle Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const faqToggles = document.querySelectorAll('.faq-toggle');
            
            faqToggles.forEach(toggle => {
                toggle.addEventListener('click', function() {
                    const content = this.parentNode.querySelector('.faq-content');
                    const icon = this.querySelector('i');
                    
                    // Close all other FAQ items
                    faqToggles.forEach(otherToggle => {
                        if (otherToggle !== this) {
                            const otherContent = otherToggle.parentNode.querySelector('.faq-content');
                            const otherIcon = otherToggle.querySelector('i');
                            otherContent.classList.add('hidden');
                            otherIcon.classList.remove('rotate-180');
                        }
                    });
                    
                    // Toggle current FAQ item
                    content.classList.toggle('hidden');
                    icon.classList.toggle('rotate-180');
                });
            });
        });
    </script>
</body>
</html>
