<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISHWAVASU TECHNOLOGIES PVT LTD</title>
    <meta name="description" content="VISHWAVASU TECHNOLOGIES PVT LTD delivers bespoke software solutions with quality and client satisfaction focus. Expert programming, modifications, testing services and technical support in Hyderabad, Telangana.">
    <meta name="keywords" content="software development, programming services, software solutions, program writing, software modification, software testing, technical support, Hyderabad, Telangana, VISHWAVASU TECHNOLOGIES">
    <meta name="author" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vishwavasu.com/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:description" content="Leading software development company delivering bespoke solutions with quality and client satisfaction focus. Expert programming and technical services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vishwavasu.com/">
    <meta property="og:image" content="https://vishwavasu.com/assets/images/logo.png">
    <meta property="og:site_name" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="twitter:description" content="Leading software development company delivering bespoke solutions with quality and client satisfaction focus.">
    <meta name="twitter:image" content="https://vishwavasu.com/assets/images/logo.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "VISHWAVASU TECHNOLOGIES PVT LTD",
        "url": "https://vishwavasu.com",
        "logo": "https://vishwavasu.com/assets/images/logo.png",
        "description": "Leading software development company providing innovative programming solutions and technical services",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1-1-186, Flat No.302, Prashanthi Nagar, R E College",
            "addressLocality": "Warangal, Hanamkonda",
            "addressRegion": "Telangana",
            "postalCode": "506004",
            "addressCountry": "IN"
        },
        "foundingDate": "2025-06-16",
        "sameAs": [
            "https://linkedin.com/company/vishwavasu-technologies",
            "https://twitter.com/vishwavasu"
        ]
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN-TG">
    <meta name="geo.placename" content="Warangal, Telangana">
    <meta name="geo.position" content="17.9689;79.5941">
    <meta name="ICBM" content="17.9689, 79.5941">
    <meta name="language" content="English">
    <meta name="rating" content="General">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="font-inter antialiased">
    <!-- Skip to Content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded-md z-50">
        Skip to content
    </a>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-sm z-40 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="#home" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <img src="assets/images/main logo.jpeg" alt="VISHWAVASU TECHNOLOGIES PVT LTD Logo" class="h-20 w-auto">
                        <!-- <div class="hidden sm:block">
                            <div class="text-xl font-bold text-gray-900">VISHWAVASU</div>
                            <div class="text-xs text-gray-600 -mt-1">TECHNOLOGIES PVT LTD</div>
                        </div> -->
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="nav-link text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                        <a href="services.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Services</a>
                        <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                        <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 transform hover:scale-105">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-blue-600 focus:outline-none focus:text-blue-600" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="mobile-menu hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="#home" class="nav-link block px-3 py-2 text-base font-medium text-gray-900 hover:text-blue-600">Home</a>
                    <a href="about.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">About</a>
                    <a href="services.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Services</a>
                    <a href="contact.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Contact</a>
                    <a href="contact.html" class="block mx-3 mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium text-center">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section id="home" class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-white to-purple-50 overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
                <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
                <div class="absolute top-40 left-40 w-80 h-80 bg-pink-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-4000"></div>
            </div>

            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-20">
                <div class="grid lg:grid-cols-2 gap-12 items-center">
                    <div class="text-center lg:text-left" data-aos="fade-right">
                        <div class="mb-6">
                            <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                                INNOVATIVE SOLUTIONS
                            </span>
                        </div>
                        <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                            Transforming Ideas into 
                            <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Quality Software</span> 
                            Solutions
                        </h1>
                        <p class="text-xl text-gray-600 mb-8 leading-relaxed">
                            At VISHWAVASU, we craft tailored software to meet your unique business needs with precision, innovation, and excellence.
                        </p>
                        <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                            <a href="#contact" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105 hover:shadow-lg">
                                Get Started
                            </a>
                            <a href="#about" class="border-2 border-gray-300 hover:border-blue-600 text-gray-700 hover:text-blue-600 px-8 py-4 rounded-full font-medium transition-all duration-300">
                                Learn More
                            </a>
                        </div>
                    </div>
                    
                    <div class="relative" data-aos="fade-left">
                        <div class="relative z-10">
                            <img src="./assets/images/work.jpeg" 
                                 alt="Transforming Ideas into Quality Software Solutions" 
                                 class="rounded-2xl shadow-2xl w-full h-auto">
                        </div>
                        <!-- Floating elements -->
                        <div class="absolute -top-4 -left-4 w-24 h-24 bg-blue-500 rounded-full opacity-20 animate-pulse"></div>
                        <div class="absolute -bottom-4 -right-4 w-32 h-32 bg-purple-500 rounded-full opacity-20 animate-pulse animation-delay-1000"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR JOURNEY
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Discover the Vision Behind 
                        <span class="text-blue-600">VISHWAVASU TECHNOLOGIES</span>
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                        Founded in 2025, VISHWAVASU is dedicated to delivering bespoke software solutions with a focus on quality and client satisfaction.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-rocket text-2xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Leading Excellence</h3>
                        <p class="text-gray-600">We lead the way in software development excellence with cutting-edge solutions and innovation.</p>
                    </div>
                    
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-handshake text-2xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Lasting Partnerships</h3>
                        <p class="text-gray-600">We build lasting partnerships based on trust and innovation, ensuring client success.</p>
                    </div>
                    
                    <div class="text-center p-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-chart-line text-2xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-3">Business Empowerment</h3>
                        <p class="text-gray-600">We empower businesses with solutions that optimize processes and enhance productivity.</p>
                    </div>
                </div>

                <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                    <a href="#services" class="inline-flex items-center text-blue-600 hover:text-blue-700 font-medium">
                        READ MORE
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR SERVICES
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Tailored Programming and Development Services
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 gap-8 mb-16">
                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl font-bold text-blue-600 mr-4">01.</span>
                            <h3 class="text-xl font-semibold text-gray-900">Program Writing</h3>
                        </div>
                        <p class="text-gray-600 mb-6">VISHWAVASU TECHNOLOGIES offers comprehensive program writing services, utilizing the latest technologies and programming languages. Our skilled developers create efficient, user-friendly software solutions that meet specific client requirements and enhance productivity in various sectors, ensuring a high-quality output every time.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Latest Technologies</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">User-Friendly</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">High Quality</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl font-bold text-purple-600 mr-4">02.</span>
                            <h3 class="text-xl font-semibold text-gray-900">Program Modification</h3>
                        </div>
                        <p class="text-gray-600 mb-6">Our program modification services aim to optimize and upgrade your existing software solutions. We analyze current systems, identify areas for improvement, and implement tailored modifications that enhance functionality and performance, ensuring your software remains relevant and effective in meeting your evolving business needs.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">System Analysis</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Performance Enhancement</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Tailored Solutions</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl font-bold text-green-600 mr-4">03.</span>
                            <h3 class="text-xl font-semibold text-gray-900">Software Testing</h3>
                        </div>
                        <p class="text-gray-600 mb-6">VISHWAVASU provides extensive software testing services that uncover bugs and ensure your applications function flawlessly. Our team employs a range of manual and automated testing techniques, including unit, integration, and system testing, to deliver software that meets quality standards and satisfies user expectations.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Manual Testing</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Automated Testing</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Quality Standards</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="400">
                        <div class="flex items-center mb-6">
                            <span class="text-4xl font-bold text-orange-600 mr-4">04.</span>
                            <h3 class="text-xl font-semibold text-gray-900">Technical Support</h3>
                        </div>
                        <p class="text-gray-600 mb-6">We offer ongoing technical support to assist clients post-deployment. Our dedicated support team is available to troubleshoot issues, provide software updates, and guide clients through the usage of their software. We aim to ensure that our clients maximize the value of their technology investments.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">24/7 Support</span>
                            <span class="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm">Software Updates</span>
                            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm">Value Maximization</span>
                        </div>
                    </div>
                </div>

                <div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-2xl md:text-3xl font-bold mb-4">Unlock Your Software Potential with Us</h3>
                    <p class="text-blue-100 mb-8 max-w-2xl mx-auto">Ready to transform your ideas into powerful software solutions? Let's discuss your project and create something amazing together.</p>
                    <a href="#contact" class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105">
                        Get Started
                    </a>
                </div>
            </div>
        </section>

        <!-- What Sets Us Apart Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        WHO WE ARE
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Leading the Way in Software Development Excellence
                    </h2>
                    <p class="text-xl text-gray-600 max-w-4xl mx-auto leading-relaxed">
                        Our clients benefit from our prompt delivery and exceptional software solutions, resulting in increased operational efficiency and enhanced user satisfaction. We pride ourselves on building lasting partnerships based on trust and innovation.
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-tachometer-alt text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Operational Efficiency</h3>
                        <p class="text-gray-600">We deliver cutting-edge software solutions that significantly increase operational efficiency and enhance user satisfaction across all business sectors.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-20 h-20 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-coins text-3xl text-green-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Cost Savings</h3>
                        <p class="text-gray-600">Our solutions help clients optimize processes and achieve significant cost savings while enhancing overall productivity and growth trajectory.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-20 h-20 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <i class="fas fa-chart-line text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Business Growth</h3>
                        <p class="text-gray-600">We empower businesses by delivering solutions that meet specific needs, ensuring a positive impact on their growth and market success.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="py-16 sm:py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-12 sm:mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR PROCESS
                    </span>
                    <h2 class="text-2xl sm:text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        How We Approach Software Development
                    </h2>
                </div>

                <div class="space-y-8 sm:space-y-12">
                    <!-- Step 1: Consultation Phase -->
                    <div class="flex flex-col md:flex-row items-center gap-6 sm:gap-8" data-aos="fade-right">
                        <div class="flex-1 order-2 md:order-1">
                            <div class="flex flex-col sm:flex-row sm:items-center mb-4 text-center sm:text-left">
                                <span class="bg-blue-600 text-white px-3 py-1 sm:px-4 sm:py-2 rounded-full font-semibold mb-2 sm:mb-0 sm:mr-4 text-sm sm:text-base inline-block">STEP-01</span>
                                <h3 class="text-xl sm:text-2xl font-bold text-gray-900">Consultation Phase</h3>
                            </div>
                            <p class="text-gray-600 text-base sm:text-lg text-center sm:text-left leading-relaxed">We engage with clients to understand their requirements and define project scope through detailed discussions and analysis.</p>
                        </div>
                        <div class="flex-1 order-1 md:order-2 w-full">
                            <div class="w-full max-w-sm mx-auto md:max-w-none h-48 sm:h-56 md:h-64 bg-gradient-to-br from-blue-100 to-blue-200 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-comments text-5xl sm:text-6xl md:text-7xl lg:text-8xl text-blue-600 drop-shadow-sm"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Step 2: Development Phase -->
                    <div class="flex flex-col md:flex-row-reverse items-center gap-6 sm:gap-8" data-aos="fade-left">
                        <div class="flex-1 order-2 md:order-1">
                            <div class="flex flex-col sm:flex-row sm:items-center mb-4 text-center sm:text-left">
                                <span class="bg-purple-600 text-white px-3 py-1 sm:px-4 sm:py-2 rounded-full font-semibold mb-2 sm:mb-0 sm:mr-4 text-sm sm:text-base inline-block">STEP-02</span>
                                <h3 class="text-xl sm:text-2xl font-bold text-gray-900">Development Phase</h3>
                            </div>
                            <p class="text-gray-600 text-base sm:text-lg text-center sm:text-left leading-relaxed">Our team meticulously develops software with continuous feedback and collaboration with the client throughout the process.</p>
                        </div>
                        <div class="flex-1 order-1 md:order-2 w-full">
                            <div class="w-full max-w-sm mx-auto md:max-w-none h-48 sm:h-56 md:h-64 bg-gradient-to-br from-purple-100 to-purple-200 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-code text-5xl sm:text-6xl md:text-7xl lg:text-8xl text-purple-600 drop-shadow-sm"></i>
                            </div>
                        </div>
                    </div>

                    <!-- Step 3: Testing & Deployment -->
                    <div class="flex flex-col md:flex-row items-center gap-6 sm:gap-8" data-aos="fade-right">
                        <div class="flex-1 order-2 md:order-1">
                            <div class="flex flex-col sm:flex-row sm:items-center mb-4 text-center sm:text-left">
                                <span class="bg-green-600 text-white px-3 py-1 sm:px-4 sm:py-2 rounded-full font-semibold mb-2 sm:mb-0 sm:mr-4 text-sm sm:text-base inline-block">STEP-03</span>
                                <h3 class="text-xl sm:text-2xl font-bold text-gray-900">Testing & Deployment</h3>
                            </div>
                            <p class="text-gray-600 text-base sm:text-lg text-center sm:text-left leading-relaxed">Thorough testing ensures reliability, followed by a seamless deployment to the client's environment with full support.</p>
                        </div>
                        <div class="flex-1 order-1 md:order-2 w-full">
                            <div class="w-full max-w-sm mx-auto md:max-w-none h-48 sm:h-56 md:h-64 bg-gradient-to-br from-green-100 to-green-200 rounded-xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-rocket text-5xl sm:text-6xl md:text-7xl lg:text-8xl text-green-600 drop-shadow-sm"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        CLIENT FEEDBACK
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        What Our Clients Say
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 gap-8">
                    <div class="bg-gray-50 rounded-xl p-8" data-aos="fade-up" data-aos-delay="100">
                        <div class="flex items-center mb-4">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6 italic">"VISHWAVASU delivered a remarkable software solution that streamlined our operations significantly. Highly recommend their services!"</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-blue-600 font-semibold">RS</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">RAJESH SHARMA</p>
                                <p class="text-gray-500">CEO, Tech Solutions</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-xl p-8" data-aos="fade-up" data-aos-delay="200">
                        <div class="flex items-center mb-4">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6 italic">"Their team's professionalism and dedication set them apart in the competitive software industry. We are thrilled with the results!"</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-green-600 font-semibold">AP</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">AMIT PATEL</p>
                                <p class="text-gray-500">CTO, Innovation Hub</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-xl p-8" data-aos="fade-up" data-aos-delay="300">
                        <div class="flex items-center mb-4">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6 italic">"Excellent communication and outstanding quality of work. VISHWAVASU is our go-to partner for all software needs."</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-purple-600 font-semibold">SR</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">SURESH REDDY</p>
                                <p class="text-gray-500">Director, Digital Systems</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-gray-50 rounded-xl p-8" data-aos="fade-up" data-aos-delay="400">
                        <div class="flex items-center mb-4">
                            <div class="flex text-yellow-400">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="text-gray-600 mb-6 italic">"The custom software solution provided exceeded our expectations, making our work processes drastically more efficient."</p>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mr-4">
                                <span class="text-orange-600 font-semibold">VK</span>
                            </div>
                            <div>
                                <p class="font-semibold text-gray-900">VIJAY KUMAR</p>
                                <p class="text-gray-500">Manager, Operations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="py-20 bg-gradient-to-br from-blue-50 via-white to-purple-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Start Your Software Journey Today
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Contact us to discuss how we can help transform your ideas into reality.
                    </p>
                </div>

                <div class="grid lg:grid-cols-2 gap-12">
                    <div data-aos="fade-right">
                        <div class="bg-white rounded-2xl shadow-xl p-8">
                            <h3 class="text-2xl font-bold text-gray-900 mb-6">Get in Touch</h3>
                            <form class="space-y-6" id="contact-form">
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="first-name" class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                                        <input type="text" id="first-name" name="first-name" required 
                                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                    </div>
                                    <div>
                                        <label for="last-name" class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                                        <input type="text" id="last-name" name="last-name" required 
                                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                    </div>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                    <input type="email" id="email" name="email" required 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                                    <input type="tel" id="phone" name="phone" 
                                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                </div>
                                <div>
                                    <label for="service" class="block text-sm font-medium text-gray-700 mb-2">Service of Interest</label>
                                    <select id="service" name="service" 
                                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors">
                                        <option value="">Select a service</option>
                                        <option value="program-writing">Program Writing</option>
                                        <option value="program-modification">Program Modification</option>
                                        <option value="software-testing">Software Testing</option>
                                        <option value="technical-support">Technical Support</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                                    <textarea id="message" name="message" rows="4" required 
                                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors" 
                                              placeholder="Tell us about your project..."></textarea>
                                </div>
                                <button type="submit" 
                                        class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-medium transition-all duration-300 transform hover:scale-105">
                                    Send Message
                                </button>
                            </form>
                        </div>
                    </div>

                    <div data-aos="fade-left">
                        <div class="space-y-8">
                            <div>
                                <h3 class="text-2xl font-bold text-gray-900 mb-6">Contact Information</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-envelope text-blue-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-900">Email</p>
                                            <p class="text-gray-600">info@vishwavasu.com</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-phone text-green-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-900">Phone</p>
                                            <p class="text-gray-600">+91 (555) 123-4567</p>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                            <i class="fas fa-map-marker-alt text-purple-600"></i>
                                        </div>
                                        <div>
                                            <p class="font-medium text-gray-900">Address</p>
                                            <p class="text-gray-600">1-1-186, Flat No.302, Prashanthi Nagar<br>R E College, Warangal, Hanamkonda<br>Telangana, India, 506004</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-gradient-to-br from-blue-600 to-purple-600 rounded-2xl p-8 text-white">
                                <h4 class="text-xl font-bold mb-4">Ready to Get Started?</h4>
                                <p class="text-blue-100 mb-6">Let's discuss your project and create something amazing together.</p>
                                <a href="#contact" class="inline-flex items-center bg-white text-blue-600 hover:bg-gray-100 px-6 py-3 rounded-full font-medium transition-all duration-300">
                                    Schedule a Call
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-12">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="md:col-span-2">
                        <h3 class="text-2xl font-bold mb-4">VISHWAVASU TECHNOLOGIES PVT LTD</h3>
                        <p class="text-gray-400 mb-6">Leading the way in software development excellence with comprehensive programming and development services.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="#home" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                            <li><a href="#about" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                            <li><a href="#services" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                            <li><a href="#contact" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Program Writing</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Program Modification</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Software Testing</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Technical Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400">Copyright © 2025 VISHWAVASU TECHNOLOGIES PVT LTD. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 bg-blue-600 hover:bg-blue-700 text-white w-12 h-12 rounded-full shadow-lg opacity-0 transition-all duration-300 z-50">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
