<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Software Development Services | VISHWAVASU TECHNOLOGIES PVT LTD</title>
    <meta name="description" content="Comprehensive programming and development services including Program Writing, Program Modification, Software Testing, and Technical Support. Expert software solutions in Hyderabad, Telangana.">
    <meta name="keywords" content="software development, program writing, software modification, software testing, technical support, programming services, software solutions, Hyderabad, Telangana, VISHWAVASU TECHNOLOGIES">
    <meta name="author" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://vishwavasu.com/services.html">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Professional Software Development Services | VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:description" content="Comprehensive programming and development services including Program Writing, Program Modification, Software Testing, and Technical Support.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://vishwavasu.com/services.html">
    <meta property="og:image" content="https://vishwavasu.com/assets/images/logo.png">
    <meta property="og:site_name" content="VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Professional Software Development Services | VISHWAVASU TECHNOLOGIES PVT LTD">
    <meta name="twitter:description" content="Comprehensive programming and development services including Program Writing, Program Modification, Software Testing, and Technical Support.">
    <meta name="twitter:image" content="https://vishwavasu.com/assets/images/logo.png">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "VISHWAVASU TECHNOLOGIES PVT LTD",
        "url": "https://vishwavasu.com",
        "logo": "https://vishwavasu.com/assets/images/logo.png",
        "description": "Leading software development company providing comprehensive programming and development services",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1-1-186, Flat No.302, Prashanthi Nagar, R E College",
            "addressLocality": "Warangal, Hanamkonda",
            "addressRegion": "Telangana",
            "postalCode": "506004",
            "addressCountry": "IN"
        },
        "foundingDate": "2025-06-16",
        "sameAs": [
            "https://linkedin.com/company/vishwavasu-technologies",
            "https://twitter.com/vishwavasu"
        ],
        "service": [
            {
                "@type": "Service",
                "name": "Program Writing",
                "description": "Comprehensive program writing services utilizing latest technologies and programming languages"
            },
            {
                "@type": "Service",
                "name": "Program Modification",
                "description": "Optimize and upgrade existing software solutions with tailored modifications"
            },
            {
                "@type": "Service",
                "name": "Software Testing",
                "description": "Extensive software testing services using manual and automated testing techniques"
            },
            {
                "@type": "Service",
                "name": "Technical Support",
                "description": "Ongoing technical support to assist clients post-deployment"
            }
        ]
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN-TG">
    <meta name="geo.placename" content="Warangal, Telangana">
    <meta name="geo.position" content="17.9689;79.5941">
    <meta name="ICBM" content="17.9689, 79.5941">
    <meta name="language" content="English">
    <meta name="rating" content="General">
    <meta name="distribution" content="Global">
    <meta name="revisit-after" content="7 days">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="font-inter antialiased">
    <!-- Skip to Content -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded-md z-50">
        Skip to content
    </a>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-white/95 backdrop-blur-md shadow-sm z-40 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex-shrink-0">
                    <a href="index.html" class="flex items-center space-x-3 hover:opacity-80 transition-opacity">
                        <img src="assets/images/main logo.jpeg" alt="VISHWAVASU TECHNOLOGIES PVT LTD Logo" class="h-10 w-auto">
                        <div class="hidden sm:block">
                            <div class="text-xl font-bold text-gray-900">VISHWAVASU</div>
                            <div class="text-xs text-gray-600 -mt-1">TECHNOLOGIES PVT LTD</div>
                        </div>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Home</a>
                        <a href="about.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">About</a>
                        <a href="services.html" class="nav-link text-gray-900 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Services</a>
                        <a href="contact.html" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium transition-colors">Contact</a>
                        <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium transition-all duration-300 transform hover:scale-105">Get Started</a>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-gray-700 hover:text-blue-600 focus:outline-none focus:text-blue-600" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Navigation -->
            <div class="mobile-menu hidden md:hidden">
                <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t">
                    <a href="index.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Home</a>
                    <a href="about.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">About</a>
                    <a href="services.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-900 hover:text-blue-600">Services</a>
                    <a href="contact.html" class="nav-link block px-3 py-2 text-base font-medium text-gray-700 hover:text-blue-600">Contact</a>
                    <a href="contact.html" class="block mx-3 mt-4 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-full text-sm font-medium text-center">Get Started</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content">
        <!-- Hero Section -->
        <section class="relative pt-24 pb-20 bg-gradient-to-br from-blue-50 via-white to-purple-50 overflow-hidden">
            <!-- Background Elements -->
            <div class="absolute inset-0 overflow-hidden">
                <div class="absolute -top-40 -right-40 w-80 h-80 bg-blue-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob"></div>
                <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-purple-400 rounded-full mix-blend-multiply filter blur-xl opacity-70 animate-blob animation-delay-2000"></div>
            </div>

            <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center" data-aos="fade-up">
                    <nav aria-label="Breadcrumb" class="mb-8">
                        <ol class="flex justify-center space-x-2 text-sm text-gray-500">
                            <li><a href="index.html" class="hover:text-blue-600 transition-colors">Home</a></li>
                            <li class="before:content-['/'] before:mx-2">Services</li>
                        </ol>
                    </nav>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-gray-900 leading-tight mb-6">
                        Professional Software Development
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">Services</span>
                    </h1>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                        Comprehensive programming and development solutions designed to transform your business operations and drive digital success in Hyderabad, Telangana.
                    </p>
                </div>
            </div>
        </section>

        <!-- Services Overview Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        WHAT WE OFFER
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Tailored Programming and Development Services
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
                        Comprehensive software development solutions designed to transform your business and drive success.
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-2 gap-8">
                    <!-- Service 1: Program Writing -->
                    <div class="bg-gradient-to-br from-blue-50 to-blue-100 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-code text-2xl text-white"></i>
                        </div>
                        <div class="flex items-center mb-4">
                            <span class="text-4xl font-bold text-blue-600 mr-4">01.</span>
                            <h3 class="text-2xl font-bold text-gray-900">Program Writing</h3>
                        </div>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            VISHWAVASU TECHNOLOGIES offers comprehensive program writing services, utilizing the latest technologies and programming languages. Our skilled developers create efficient, user-friendly software solutions that meet specific client requirements and enhance productivity in various sectors, ensuring a high-quality output every time.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-blue-600 mr-3"></i>
                                Latest Technologies
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-blue-600 mr-3"></i>
                                User-Friendly Solutions
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-blue-600 mr-3"></i>
                                High-Quality Output
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-blue-600 mr-3"></i>
                                Enhanced Productivity
                            </li>
                        </ul>
                        <a href="contact.html" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-full font-medium transition-all duration-300 inline-flex items-center">
                            Get Started
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Service 2: Program Modification -->
                    <div class="bg-gradient-to-br from-purple-50 to-purple-100 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-purple-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-tools text-2xl text-white"></i>
                        </div>
                        <div class="flex items-center mb-4">
                            <span class="text-4xl font-bold text-purple-600 mr-4">02.</span>
                            <h3 class="text-2xl font-bold text-gray-900">Program Modification</h3>
                        </div>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            Our program modification services aim to optimize and upgrade your existing software solutions. We analyze current systems, identify areas for improvement, and implement tailored modifications that enhance functionality and performance, ensuring your software remains relevant and effective in meeting your evolving business needs.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-purple-600 mr-3"></i>
                                System Analysis
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-purple-600 mr-3"></i>
                                Performance Enhancement
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-purple-600 mr-3"></i>
                                Tailored Modifications
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-purple-600 mr-3"></i>
                                Future-Ready Solutions
                            </li>
                        </ul>
                        <a href="contact.html" class="bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-full font-medium transition-all duration-300 inline-flex items-center">
                            Get Started
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Service 3: Software Testing -->
                    <div class="bg-gradient-to-br from-green-50 to-green-100 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-bug text-2xl text-white"></i>
                        </div>
                        <div class="flex items-center mb-4">
                            <span class="text-4xl font-bold text-green-600 mr-4">03.</span>
                            <h3 class="text-2xl font-bold text-gray-900">Software Testing</h3>
                        </div>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            VISHWAVASU provides extensive software testing services that uncover bugs and ensure your applications function flawlessly. Our team employs a range of manual and automated testing techniques, including unit, integration, and system testing, to deliver software that meets quality standards and satisfies user expectations.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-green-600 mr-3"></i>
                                Manual & Automated Testing
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-green-600 mr-3"></i>
                                Unit, Integration Testing
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-green-600 mr-3"></i>
                                System Testing
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-green-600 mr-3"></i>
                                Quality Standards
                            </li>
                        </ul>
                        <a href="contact.html" class="bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-full font-medium transition-all duration-300 inline-flex items-center">
                            Get Started
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>

                    <!-- Service 4: Technical Support -->
                    <div class="bg-gradient-to-br from-orange-50 to-orange-100 rounded-2xl p-8 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-16 h-16 bg-orange-600 rounded-full flex items-center justify-center mb-6">
                            <i class="fas fa-headset text-2xl text-white"></i>
                        </div>
                        <div class="flex items-center mb-4">
                            <span class="text-4xl font-bold text-orange-600 mr-4">04.</span>
                            <h3 class="text-2xl font-bold text-gray-900">Technical Support</h3>
                        </div>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            We offer ongoing technical support to assist clients post-deployment. Our dedicated support team is available to troubleshoot issues, provide software updates, and guide clients through the usage of their software. We aim to ensure that our clients maximize the value of their technology investments.
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-orange-600 mr-3"></i>
                                24/7 Support Team
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-orange-600 mr-3"></i>
                                Issue Troubleshooting
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-orange-600 mr-3"></i>
                                Software Updates
                            </li>
                            <li class="flex items-center text-gray-600">
                                <i class="fas fa-check text-orange-600 mr-3"></i>
                                Value Maximization
                            </li>
                        </ul>
                        <a href="contact.html" class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-full font-medium transition-all duration-300 inline-flex items-center">
                            Get Started
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Detailed Services Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <!-- Program Writing Details -->
                <div class="mb-20">
                    <div class="grid lg:grid-cols-2 gap-12 items-center">
                        <div data-aos="fade-right">
                            <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-6">
                                PROGRAM WRITING
                            </span>
                            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                                Comprehensive Program Writing Services
                            </h2>
                            <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                                VISHWAVASU TECHNOLOGIES offers comprehensive program writing services, utilizing the latest technologies and programming languages. Our skilled developers create efficient, user-friendly software solutions that meet specific client requirements and enhance productivity in various sectors, ensuring a high-quality output every time.
                            </p>
                            <div class="grid md:grid-cols-2 gap-6 mb-8">
                                <div class="bg-white p-4 rounded-lg">
                                    <h4 class="font-semibold text-gray-900 mb-2">Latest Technologies</h4>
                                    <p class="text-gray-600 text-sm">Modern frameworks and languages</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <h4 class="font-semibold text-gray-900 mb-2">User-Friendly</h4>
                                    <p class="text-gray-600 text-sm">Intuitive and efficient interfaces</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <h4 class="font-semibold text-gray-900 mb-2">High Quality</h4>
                                    <p class="text-gray-600 text-sm">Rigorous quality standards</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg">
                                    <h4 class="font-semibold text-gray-900 mb-2">Enhanced Productivity</h4>
                                    <p class="text-gray-600 text-sm">Streamlined business processes</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="relative" data-aos="fade-left">
                            <img src="./assets/images/laptop.jpeg" 
                                 alt="Developer writing code on multiple screens" 
                                 class="rounded-2xl shadow-2xl w-full h-auto">
                        </div>
                    </div>
                </div>

                <!-- Program Modification Details -->
                <div class="mb-20">
                    <div class="grid lg:grid-cols-2 gap-12 items-center">
                        <div class="relative order-2 lg:order-1" data-aos="fade-right">
                            <img src="./assets/images/tech.jpeg" 
                                 alt="Program modification and enhancement process" 
                                 class="rounded-2xl shadow-2xl w-full h-auto">
                        </div>
                        
                        <div class="order-1 lg:order-2" data-aos="fade-left">
                            <span class="inline-block px-4 py-2 bg-purple-100 text-purple-800 rounded-full text-sm font-medium mb-6">
                                PROGRAM MODIFICATION
                            </span>
                            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                                Optimize and Upgrade Existing Software
                            </h2>
                            <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                                Our program modification services aim to optimize and upgrade your existing software solutions. We analyze current systems, identify areas for improvement, and implement tailored modifications that enhance functionality and performance, ensuring your software remains relevant and effective in meeting your evolving business needs.
                            </p>
                            <div class="space-y-4 mb-8">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-search text-purple-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">System Analysis</h4>
                                        <p class="text-gray-600">Comprehensive analysis of current systems to identify improvement opportunities.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-cogs text-purple-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">Tailored Modifications</h4>
                                        <p class="text-gray-600">Custom modifications designed to meet your specific business requirements.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-rocket text-purple-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">Performance Enhancement</h4>
                                        <p class="text-gray-600">Improved functionality and performance for better user experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Software Testing Details -->
                <div class="mb-20">
                    <div class="grid lg:grid-cols-2 gap-12 items-center">
                        <div data-aos="fade-right">
                            <span class="inline-block px-4 py-2 bg-green-100 text-green-800 rounded-full text-sm font-medium mb-6">
                                SOFTWARE TESTING
                            </span>
                            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                                Extensive Testing for Flawless Applications
                            </h2>
                            <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                                VISHWAVASU provides extensive software testing services that uncover bugs and ensure your applications function flawlessly. Our team employs a range of manual and automated testing techniques, including unit, integration, and system testing, to deliver software that meets quality standards and satisfies user expectations.
                            </p>
                            <div class="grid md:grid-cols-2 gap-4 mb-8">
                                <div class="bg-white p-4 rounded-lg border-l-4 border-green-500">
                                    <h4 class="font-semibold text-gray-900 mb-2">Manual Testing</h4>
                                    <p class="text-gray-600 text-sm">Comprehensive manual testing approaches</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border-l-4 border-green-500">
                                    <h4 class="font-semibold text-gray-900 mb-2">Automated Testing</h4>
                                    <p class="text-gray-600 text-sm">Efficient automated testing solutions</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border-l-4 border-green-500">
                                    <h4 class="font-semibold text-gray-900 mb-2">Unit Testing</h4>
                                    <p class="text-gray-600 text-sm">Individual component testing</p>
                                </div>
                                <div class="bg-white p-4 rounded-lg border-l-4 border-green-500">
                                    <h4 class="font-semibold text-gray-900 mb-2">Integration Testing</h4>
                                    <p class="text-gray-600 text-sm">System integration verification</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="relative" data-aos="fade-left">
                            <img src="./assets/images/screen.jpeg" 
                                 alt="Software testing and quality assurance process" 
                                 class="rounded-2xl shadow-2xl w-full h-auto">
                        </div>
                    </div>
                </div>

                <!-- Technical Support Details -->
                <div>
                    <div class="grid lg:grid-cols-2 gap-12 items-center">
                        <div class="relative order-2 lg:order-1" data-aos="fade-right">
                            <img src="https://images.unsplash.com/photo-1556075798-4825dfaaf498?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" 
                                 alt="Technical support and customer service" 
                                 class="rounded-2xl shadow-2xl w-full h-auto">
                        </div>
                        
                        <div class="order-1 lg:order-2" data-aos="fade-left">
                            <span class="inline-block px-4 py-2 bg-orange-100 text-orange-800 rounded-full text-sm font-medium mb-6">
                                TECHNICAL SUPPORT
                            </span>
                            <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                                Ongoing Support for Maximum Value
                            </h2>
                            <p class="text-lg text-gray-600 mb-6 leading-relaxed">
                                We offer ongoing technical support to assist clients post-deployment. Our dedicated support team is available to troubleshoot issues, provide software updates, and guide clients through the usage of their software. We aim to ensure that our clients maximize the value of their technology investments.
                            </p>
                            <div class="space-y-4 mb-8">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-headset text-orange-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">24/7 Support Team</h4>
                                        <p class="text-gray-600">Dedicated support team available around the clock for assistance.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-tools text-orange-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">Issue Troubleshooting</h4>
                                        <p class="text-gray-600">Quick identification and resolution of technical issues.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center mr-4 mt-1">
                                        <i class="fas fa-sync-alt text-orange-600 text-sm"></i>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-900 mb-1">Software Updates</h4>
                                        <p class="text-gray-600">Regular updates and maintenance to keep your software current.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="py-20 bg-white">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        OUR PROCESS
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        How We Deliver Excellence
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-blue-600">1</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Discovery & Planning</h3>
                        <p class="text-gray-600">We analyze your requirements and create a detailed project roadmap.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-purple-600">2</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Design & Development</h3>
                        <p class="text-gray-600">Our team creates and develops your solution with regular feedback loops.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-green-600">3</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Testing & Quality Assurance</h3>
                        <p class="text-gray-600">Rigorous testing ensures your software meets all quality standards.</p>
                    </div>

                    <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6">
                            <span class="text-2xl font-bold text-orange-600">4</span>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-4">Deployment & Support</h3>
                        <p class="text-gray-600">We deploy your solution and provide ongoing support and maintenance.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology Stack Section -->
        <section class="py-20 bg-gray-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16" data-aos="fade-up">
                    <span class="inline-block px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium mb-4">
                        TECHNOLOGY STACK
                    </span>
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">
                        Cutting-Edge Technologies We Use
                    </h2>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="bg-white rounded-xl p-6 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Frontend</h3>
                        <div class="space-y-2">
                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">React</span>
                            <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Vue.js</span>
                            <span class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm">Angular</span>
                            <span class="inline-block bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">TypeScript</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Backend</h3>
                        <div class="space-y-2">
                            <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Node.js</span>
                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Python</span>
                            <span class="inline-block bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">Java</span>
                            <span class="inline-block bg-purple-100 text-purple-800 px-3 py-1 rounded-full text-sm">.NET</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="300">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Mobile</h3>
                        <div class="space-y-2">
                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">React Native</span>
                            <span class="inline-block bg-cyan-100 text-cyan-800 px-3 py-1 rounded-full text-sm">Flutter</span>
                            <span class="inline-block bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm">iOS Native</span>
                            <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Android Native</span>
                        </div>
                    </div>

                    <div class="bg-white rounded-xl p-6 shadow-lg text-center hover:shadow-xl transition-shadow duration-300" data-aos="fade-up" data-aos-delay="400">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Database</h3>
                        <div class="space-y-2">
                            <span class="inline-block bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">PostgreSQL</span>
                            <span class="inline-block bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">MongoDB</span>
                            <span class="inline-block bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm">Redis</span>
                            <span class="inline-block bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm">MySQL</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-br from-blue-50 via-white to-purple-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-white" data-aos="fade-up">
                    <h3 class="text-2xl md:text-3xl font-bold mb-4">Ready to Transform Your Software Vision?</h3>
                    <p class="text-blue-100 mb-8 max-w-2xl mx-auto">Let's discuss your project requirements and create a solution that drives your business forward.</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <a href="contact.html" class="bg-white text-blue-600 hover:bg-gray-100 px-8 py-4 rounded-full font-medium transition-all duration-300 transform hover:scale-105">
                            Start Your Project
                        </a>
                        <a href="about.html" class="border-2 border-white text-white hover:bg-white hover:text-blue-600 px-8 py-4 rounded-full font-medium transition-all duration-300">
                            Learn More About Us
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="py-12">
                <div class="grid md:grid-cols-4 gap-8">
                    <div class="md:col-span-2">
                        <h3 class="text-2xl font-bold mb-4">VISHWAVASU TECHNOLOGIES PVT LTD</h3>
                        <p class="text-gray-400 mb-6">Leading the way in software development excellence with comprehensive programming and development services.</p>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-gray-800 hover:bg-blue-600 rounded-full flex items-center justify-center transition-colors">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                        <ul class="space-y-2">
                            <li><a href="index.html" class="text-gray-400 hover:text-white transition-colors">Home</a></li>
                            <li><a href="about.html" class="text-gray-400 hover:text-white transition-colors">About</a></li>
                            <li><a href="services.html" class="text-gray-400 hover:text-white transition-colors">Services</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="text-lg font-semibold mb-4">Services</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Program Writing</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Program Modification</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white transition-colors">Software Testing</a></li>
                            <li><a href="contact.html" class="text-gray-400 hover:text-white transition-colors">Technical Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 py-6">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400">Copyright © 2025 VISHWAVASU TECHNOLOGIES PVT LTD. All rights reserved.</p>
                    <div class="flex space-x-6 mt-4 md:mt-0">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scroll-to-top" class="fixed bottom-8 right-8 bg-blue-600 hover:bg-blue-700 text-white w-12 h-12 rounded-full shadow-lg opacity-0 transition-all duration-300 z-50">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
