// VISHWAVASU TECHNOLOGIES - SCSS Variables and Mixins

// Color Variables
$primary-color: #667eea;
$secondary-color: #764ba2;
$accent-color: #f093fb;
$success-color: #10b981;
$warning-color: #f59e0b;
$error-color: #ef4444;
$info-color: #3b82f6;

// Neutral Colors
$white: #ffffff;
$gray-50: #f9fafb;
$gray-100: #f3f4f6;
$gray-200: #e5e7eb;
$gray-300: #d1d5db;
$gray-400: #9ca3af;
$gray-500: #6b7280;
$gray-600: #4b5563;
$gray-700: #374151;
$gray-800: #1f2937;
$gray-900: #111827;
$black: #000000;

// Typography
$font-family-base: 'Inter', sans-serif;
$font-size-xs: 0.75rem;
$font-size-sm: 0.875rem;
$font-size-base: 1rem;
$font-size-lg: 1.125rem;
$font-size-xl: 1.25rem;
$font-size-2xl: 1.5rem;
$font-size-3xl: 1.875rem;
$font-size-4xl: 2.25rem;
$font-size-5xl: 3rem;
$font-size-6xl: 3.75rem;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-medium: 500;
$font-weight-semibold: 600;
$font-weight-bold: 700;
$font-weight-extrabold: 800;

$line-height-tight: 1.25;
$line-height-snug: 1.375;
$line-height-normal: 1.5;
$line-height-relaxed: 1.625;
$line-height-loose: 2;

// Spacing
$spacing-0: 0;
$spacing-1: 0.25rem;
$spacing-2: 0.5rem;
$spacing-3: 0.75rem;
$spacing-4: 1rem;
$spacing-5: 1.25rem;
$spacing-6: 1.5rem;
$spacing-8: 2rem;
$spacing-10: 2.5rem;
$spacing-12: 3rem;
$spacing-16: 4rem;
$spacing-20: 5rem;
$spacing-24: 6rem;
$spacing-32: 8rem;

// Breakpoints
$breakpoint-sm: 640px;
$breakpoint-md: 768px;
$breakpoint-lg: 1024px;
$breakpoint-xl: 1280px;
$breakpoint-2xl: 1536px;

// Shadows
$shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
$shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
$shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
$shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
$shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
$shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

// Border Radius
$rounded-sm: 0.125rem;
$rounded-base: 0.25rem;
$rounded-md: 0.375rem;
$rounded-lg: 0.5rem;
$rounded-xl: 0.75rem;
$rounded-2xl: 1rem;
$rounded-3xl: 1.5rem;
$rounded-full: 9999px;

// Transitions
$transition-all: all 0.3s ease;
$transition-colors: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
$transition-opacity: opacity 0.3s ease;
$transition-transform: transform 0.3s ease;

// Z-Index
$z-dropdown: 1000;
$z-sticky: 1020;
$z-fixed: 1030;
$z-modal-backdrop: 1040;
$z-modal: 1050;
$z-popover: 1060;
$z-tooltip: 1070;

// Mixins

// Responsive Design Mixins
@mixin mobile-first($breakpoint) {
  @media (min-width: $breakpoint) {
    @content;
  }
}

@mixin desktop-first($breakpoint) {
  @media (max-width: #{$breakpoint - 1px}) {
    @content;
  }
}

@mixin mobile-only {
  @include desktop-first($breakpoint-md) {
    @content;
  }
}

@mixin tablet-only {
  @media (min-width: $breakpoint-md) and (max-width: #{$breakpoint-lg - 1px}) {
    @content;
  }
}

@mixin desktop-only {
  @include mobile-first($breakpoint-lg) {
    @content;
  }
}

// Flexbox Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// Grid Mixins
@mixin grid-center {
  display: grid;
  place-items: center;
}

@mixin grid-auto-fit($min-width: 250px) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($min-width, 1fr));
}

@mixin grid-auto-fill($min-width: 250px) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($min-width, 1fr));
}

// Typography Mixins
@mixin text-gradient($start: $primary-color, $end: $secondary-color) {
  background: linear-gradient(135deg, $start 0%, $end 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

@mixin text-shadow($color: rgba(0, 0, 0, 0.1)) {
  text-shadow: 0 2px 4px $color;
}

@mixin truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin line-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

// Animation Mixins
@mixin transition($properties: all, $duration: 0.3s, $timing: ease) {
  transition: $properties $duration $timing;
}

@mixin animation($name, $duration: 1s, $timing: ease, $iteration: infinite) {
  animation: $name $duration $timing $iteration;
}

@mixin hover-lift($translate: -5px) {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY($translate);
    box-shadow: $shadow-lg;
  }
}

@mixin hover-scale($scale: 1.05) {
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale($scale);
  }
}

// Background Mixins
@mixin gradient-bg($start: $primary-color, $end: $secondary-color, $direction: 135deg) {
  background: linear-gradient($direction, $start 0%, $end 100%);
}

@mixin glass-effect($opacity: 0.25, $blur: 10px) {
  background: rgba(255, 255, 255, $opacity);
  backdrop-filter: blur($blur);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

// Button Mixins
@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: $rounded-md;
  font-weight: $font-weight-medium;
  text-decoration: none;
  cursor: pointer;
  transition: $transition-all;
  outline: none;
  
  &:focus {
    box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
  }
  
  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

@mixin button-size($padding-y: $spacing-2, $padding-x: $spacing-4, $font-size: $font-size-sm) {
  padding: $padding-y $padding-x;
  font-size: $font-size;
}

@mixin button-variant($bg-color, $text-color: $white, $hover-bg: darken($bg-color, 10%)) {
  background-color: $bg-color;
  color: $text-color;
  
  &:hover:not(:disabled) {
    background-color: $hover-bg;
  }
}

// Form Mixins
@mixin form-input {
  width: 100%;
  padding: $spacing-3 $spacing-4;
  border: 1px solid $gray-300;
  border-radius: $rounded-md;
  font-size: $font-size-base;
  transition: $transition-colors;
  
  &:focus {
    outline: none;
    border-color: $primary-color;
    box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
  }
  
  &::placeholder {
    color: $gray-500;
  }
}

@mixin form-label {
  display: block;
  font-size: $font-size-sm;
  font-weight: $font-weight-medium;
  color: $gray-700;
  margin-bottom: $spacing-2;
}

// Card Mixins
@mixin card {
  background-color: $white;
  border-radius: $rounded-lg;
  box-shadow: $shadow-base;
  padding: $spacing-6;
  transition: $transition-all;
}

@mixin card-hover {
  &:hover {
    box-shadow: $shadow-lg;
    transform: translateY(-2px);
  }
}

// Utility Mixins
@mixin visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@mixin clearfix {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

@mixin aspect-ratio($width: 16, $height: 9) {
  position: relative;
  
  &::before {
    content: '';
    display: block;
    padding-top: percentage($height / $width);
  }
  
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// Loading Mixins
@mixin skeleton-loading {
  background: linear-gradient(90deg, $gray-200 25%, transparent 37%, $gray-200 63%);
  background-size: 400% 100%;
  animation: skeleton-loading 1.4s ease infinite;
}

@keyframes skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// Scroll Mixins
@mixin custom-scrollbar($thumb-color: $primary-color, $track-color: $gray-100) {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  &::-webkit-scrollbar-track {
    background: $track-color;
    border-radius: $rounded-full;
  }
  
  &::-webkit-scrollbar-thumb {
    background: $thumb-color;
    border-radius: $rounded-full;
    
    &:hover {
      background: darken($thumb-color, 10%);
    }
  }
}

// Dark Mode Mixins
@mixin dark-mode {
  @media (prefers-color-scheme: dark) {
    @content;
  }
}

// High Contrast Mode Mixins
@mixin high-contrast {
  @media (prefers-contrast: high) {
    @content;
  }
}

// Reduced Motion Mixins
@mixin reduced-motion {
  @media (prefers-reduced-motion: reduce) {
    @content;
  }
}

// Print Mixins
@mixin print-only {
  @media print {
    @content;
  }
}

@mixin screen-only {
  @media screen {
    @content;
  }
}

// Container Mixins
@mixin container($max-width: $breakpoint-xl) {
  width: 100%;
  max-width: $max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: $spacing-4;
  padding-right: $spacing-4;
  
  @include mobile-first($breakpoint-sm) {
    padding-left: $spacing-6;
    padding-right: $spacing-6;
  }
  
  @include mobile-first($breakpoint-lg) {
    padding-left: $spacing-8;
    padding-right: $spacing-8;
  }
}
